/*-------------------------------------------
  Imports
-------------------------------------------*/

	@import "setup.less";

/*-------------------------------------------
  Bookmarklet
-------------------------------------------*/

	#gridlock_menu,
	#gridlock_menu *,
	#gridlock_overlay,
	#gridlock_overlay * {
		transition: none;
		user-select: none;
	}

	#gridlock_menu {
		position: fixed;
		z-index: 100001;

		background: #222;
		box-shadow: 0 0 8px rgba(0, 0, 0, 0.75);
		font-family: Helvetica, san-serif;
		margin: 0;
		padding: 0;
		overflow: hidden;

		&.top-left {
			top: 0;
			left: 0;

			border-bottom-right-radius: 4px;
		}

		&.top-right {
			top: 0;
			right: 0;

			border-bottom-left-radius: 4px;
		}

		&.bottom-left {
			bottom: 0;
			left: 0;

			border-top-right-radius: 4px;
		}

		&.bottom-right {
			right: 0;
			bottom: 0;

			border-top-left-radius: 4px;
		}

		.gridlock_icon,
		.gridlock_option {
			height: 35px;

			color: #999;
			display: block;
			float: left;
			font-size: 14px;
			line-height: 37px;
			padding: 0 10px;
		}

		.gridlock_option {
			border-right: 1px solid #000;
			cursor: pointer;
			text-transform: uppercase;

			&:hover {
				color: #eee;
			}

			&.active {
				background: #000;
				color: #eee;
			}
		}

		.gridlock_show {
			width: 100px;

			font-size: 11px;
			line-height: 35px;
			text-align: center;
		}

		.gridlock_icon {
			background: url(http://formstone.it/images/assets/gridlock_bookmarklet_icons.png) no-repeat;
			margin: 9px;
			padding: 0;

			&.gridlock_remove {
				.icon_indent();

				width: 13px;
				height: 13px;

				background-position: 0 0;
				border: none;
				cursor: pointer;
				margin: 10px;
				opacity: 0.5;

				&:hover {
					opacity: 1;
				}
			}
		}
	}

	#gridlock_overlay {
		width: 100%;
		height: 100%;

		position: fixed;
		top: 0;
		left: 0;
		z-index: 100000;

		opacity: 0.5;
		overflow: hidden;
		pointer-events: none;

		& .row {
			height: 100%;

			background: rgba(198, 80, 50, 0.3);
			display: none;
			margin: 0 auto !important;

			& [class*="desktop-"] {
				height: 100%;

				background: rgba(198, 80, 50, 0.3);
				border: 1px solid rgba(198, 80, 50, 0.4);
				border-width: 0 1px;
				overflow: hidden;

				& span {
					width: 100%;

					display: block;
					padding-top: 10000px;
				}
			}
		}

		&.visible .row {
			display: block;
		}
	}