
	// Variables

	@class-container:     gridlock;
	@class-row:           row;
	@class-contained:     contained;
	@class-padded:        padded;
	@class-centered:      centered;

	@class-all:           all;
	@class-min:           min;
	@class-mobile:        mobile;
	@class-tablet:        tablet;
	@class-desktop:       desktop;
	@class-max:           max;

	@columns-mobile:      3;
	@columns-tablet:      6;
	@columns-desktop:     12;

	@width-min:           300px;
	@width-mobile:        480px;
	@width-tablet:        720px;
	@width-desktop:       960px;
	@width-max:           1200px;

	@width-break-min:     320px;
	@width-break-mobile:  500px;
	@width-break-tablet:  740px;
	@width-break-desktop: 980px;
	@width-break-max:     1220px;

	@gutter:              1.0416666666666667%;