/*-------------------------------------------
  Imports
-------------------------------------------*/

	@import "../site.less";

	*,
	*:before,
	*:after {
		behavior: url(/components/Gridlock/boxsizing.htc);
	}

/*-------------------------------------------
  IE8
-------------------------------------------*/

/* 	.branding:before { background-image: url(../images/icons.png); } */

	/* @media screen and (min-width: 740px) { */
/*
		#pronto { min-height: 500px; }

		.button { display: inline-block; margin: 0 10px 10px 0; padding: 0 30px; }

		.bar { padding: 75px 0; }

		.bar.feature { padding: 125px 0; }
		.bar.feature h1 { font-size: 45px; }
		.bar.feature h1:before { background: url(../images/icons.png) -30px 0; content: ''; display: block; height: 120px; margin: 0 auto 40px; width: 120px; }

		.bar h2 { font-size: 28px; }
		.bar.feature p { font-size: 18px; padding: 0; }

		.components .component:nth-child(odd) { clear: both; }

		.features .feature { padding: 0 10px; }
*/
	/* } */

	/* @media screen and (min-width: 980px) { */
/*
		#pronto { min-height: 600px; }

		.button:hover { background: $black; }

		.desktop_navigation { display: block; }

		.navigation a:hover { color: $gray; }
		.navigation a.active { color: $orange; }
		.desktop_navigation .navigation { padding: 15px 0; }

		.bar { padding: 100px 0; }

		.bar.feature { padding: 175px 0; }

		.components .component:nth-child(odd) { clear: none; }
		.components .component:nth-child(3n+1) { clear: both; }

		.features .feature { padding: 0 45px; }

		.page { padding: 50px 0; }
*/
	/* } */